alejandrogonzalez3/post-slack-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  event:
    description: 'event info'
  job-status:
    description: 'job status'
  slack-bot-token:
    description: 'Bot token used to send messages'
  channel:
    description: 'Channel where the messages are sended'
runs:
  using: 'node12'
  main: 'index.js'

alejandrogonzalez3/post-slack-action/.github/workflows/test.yml
- name: Action
  uses: ./ 
  with:
    event: ${{ toJson(github.event) }}
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.AHO_SLACK_TOKEN }}
    channel: proba